.example-container {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  align-content: center;
  gap: 20px;
}

mat-card-title {
  display: flex !important;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px !important;
}

.mat-card-content {
  display: flex !important;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: stretch;
  gap: 10px;
}

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.spinner:before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 25px;
  margin-top: -5px;
  margin-left: -10px;
  border-radius: 50%;
  border: 5px solid #ffffff;
  border-top-color: #3f51b5;
  animation: spinner 0.5s linear infinite;
}

.example-card {
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  margin: 0 auto;
}